<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: antiquewhite;
            width: 100%;
            height: 150px;
            position: relative;
        }
        .inner{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 25px;
        }
        .b{
            background-color: rgb(161, 248, 219);
            left: 25px;
        }
        .p{
            background-color: palevioletred;
            left: 50%;
            transform: translate(-50%);
        }
        .o{
            background-color: tomato;
            right: 25px;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: palevioletred;
            position: relative;
        }
        .s{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;  
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner b"></div>
        <div class="inner p"></div>
        <div class="inner o"></div>
    </div>
    <div class="box2">
        <div class="s"></div>
    </div>
</body>
</html>