<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-box{
            width: 100%;
            height: 50px;
        }
        .menu {
            width: calc(100% / 4);
            height: 50px;
            border: 1px solid black;
            display: block;
            float: left;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
            color: black;
        }
        .menu:hover {
            background-color: gold;
        }
        a{
            text-decoration: none;
        }
        .m{
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <a href="" class="menu m">menu1</a>
        <a href="" class="menu m">menu2</a>
        <a href="" class="menu m">menu3</a>
        <a href="" class="menu">menu4</a>
    </div>
</body>
</html>