<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 200px;
            height: 150px;
        }
        .m{
            height: calc(100% / 4);
            border: 1px solid black;
            display: block;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
        }
        .s{
            border-bottom: none;
        }
        .img{
            position: absolute;
            display: inline-block;
            left: 215px;
            top: 0px;
        }
        img{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="menu">
            <a href="" class="m s">menu1</a>
            <a href="" class="m s">menu2</a>
            <a href="" class="m s">menu3</a>
            <a href="" class="m">menu4</a>
        </div>
        <div class="img">
            <img src="../image/city.jpg" alt="">
        </div>
    </div>
    </body>
</html>