<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(166, 211, 248);
        }
        .container{background-color: rgb(251, 252, 210);
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .text-field, .btn{
            width: 100%;
            padding: 10px;
            font-size: 15px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .btn{
            background-color: rgb(218, 238, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            cursor: pointer;
        }
        .link{
            margin-top: 30px;
        }
        .link a{
            color: rgb(48, 48, 48);
            text-decoration: none;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="text" class="text-field" name="pw" placeholder="비밀번호">
            <input type="submit" value="로그인" class="btn">
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요</a>
        </div>
    </div>
</body>
</html>