<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top, .bottom{
            background-color: lightsteelblue;
            width: 100%;
            height: 100px;
            position: absolute;
        }
        .midq{
            width: 25%;
            height: 100px;
            position: absolute;
            margin-top: 100px;
        }
        .left{
            background-color: tomato;
        }
        .mid{
            width: 50%;
            height: 100px;
            position: absolute;
            margin-top: 100px;
            background-color: royalblue;
            margin-left: 25%;
        }
        .right{
            margin-left: 75%;
            background-color: gold;
        }
        .midh{
            width: 50%;
            height: 100px;
            position: absolute;
            margin-top: 200px;
        }
        .half1{
            background-color: violet;
        }
        .half2{
            background-color: yellowgreen;
            margin-left: 50%;
        }
        .bottom{
            margin-top: 300px;
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="midq left"></div>
    <div class="mid"></div>
    <div class="midq right"></div>
    <div class="midh half1"></div>
    <div class="midh half2"></div>
    <div class="bottom"></div>
</body>
</html>