<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        색 속성(color 관련 속성)
        - color : 글자색
        - background-color : 배경색
        - border-color : 테두리색

        색 지정 방법
        - 이미 지정된 이름을 사용하는 방법 : red, black...
        - 색상코드를 사용하는 방법 : 16진수 코드
        - rgb 코드를 사용하는 방법 : rgb(255,0,0)
        - rgba : a(투명도) 추가 / 투명도 0~1 0.x로 들어감
     -->
    <style>
        div {
            font-size: 20px;
            font-weight: 700;
        }

        .color {
            color: chocolate;
        }

        .bgcolor {
            background-color: rgba(215, 170, 659, 0.2);
        }

        .border {
            border: 5px solid darkgoldenrod;
        }

        p {
            font-size: 20px;
        }
        p:nth-of-type(odd) {
            color: violet;
        }
        /*
            nth-child() : 내 자식의 모든 요소의 순번
            nth-of-type() : 해당 타입만 순번
         */
    </style>
</head>

<body>
    <div class="color">글자색</div>
    <div class="bgcolor">배경색</div>
    <div class="border">테두리색</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero quos saepe aperiam soluta
        esse perferendis maxime a accusantium odit ipsam doloremque ea nesciunt, quaerat, laborum molestias, natus
        tempore numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur Accusamus libero quos saepe aperiam soluta
        esse perferendis maxime a accusantium odit ipsam doloremque ea nesciunt, quaerat, laborum molestias, natus
        tempore numquam</p>
    <p>Lorem ipsum dolor sit amet consectetur Accusamus libero quos saepe aperiam soluta
        esse perferendis maxime a accusantium odit ipsam doloremque ea nesciunt, quaerat, laborum molestias, natus
        tempore numquam</p>
</body>

</html>