<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border 속성(테두리 속성)
        border: 두께 스타일 속성;
        border-width: 테두리 두께
        border-color : 테두리 색
        border-style : 테두리 모양
        border-radius : 테두리를 둥글게
        (border-??-style) : 상하좌우를 전부 다르게 줄 수 있음
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
            /* border-radius: 20px; */
            text-align: center;
            line-height: 100px;
            /* padding-top: 50px; */
            box-shadow: 5px 5px gainsboro
        }
        .box1{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: none;
        }
        .box2{
            border-top: none;
            border-bottom: none;
        }
        .box3{
            border-top: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
     </style>
</head>
<body>
    <div class="box box1">Hello</div>
    <div class="box box2">Hello</div>
    <div class="box box3">Hello</div>
</body>
</html>