<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
     -->
     <style>
        .box{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 2.5px solid rgb(68, 68, 68,0.3);
            border-radius: 20px;
            line-height: 50px;
            background-color: rgb(100, 149, 237,0.8);
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            box-shadow: 5px 5px gainsboro;
            color: rgba(61, 61, 61, 0.849);
            /* font-size: 15px; */
        }
        .box:hover {
            cursor: pointer;
            border: 2px groove rgb(68, 68, 68,0.3);
            background-color: coral;
        }
     </style>
</head>
<body>
    <div class="box">div button</div>
</body>
</html>