<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url(/day09/reset.css);
        body{
            /* 컨텐츠 보호를 위해 */
            min-width: 900px;
        }
        .navbar{
            height: 60px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
        }
        .navbar>a{
            font-size: 20px;
            font-weight: bold;
            line-height: 60px;
            color: black;
        }
        .navbar>ul{
            display: flex;
            justify-content: space-around;
        }
        .navbar>ul>li{
            margin: auto 10px;
        }
        .navbar>ul>li>a{
            color: black;
            font-weight: bold;
        }
        .navbar>ul>li>a:hover{
            color: rgb(194, 194, 194);
        }
        .main-img{
            width: 100%;
            height: 400px;
            background-image: url(/image/design.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px 0;
        }
        .container1>h1{
            font-size: 30px;
            text-align: center;
            color: rgb(94, 94, 94);
            margin: 50px 0;
        }
        .product{
            /* 그림사이즈 200 마진 20 */
            /* 200*3 + 20*6 = 720 */
            width: 750px;
            margin: 0 auto;
            /* border: 1px solid black; */
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product>a{
            margin: 0 20px;
        }
        .product>a>div>img{
            width: 200px;
            height: 200px;
        }
        .product ul{
            margin: 10px 0 50px 0;
        }
        .product ul>li{
            font-size: 15px;
            margin: 10px;
            color: black;
            font-weight: 500;
        }
        .footer{
            text-align: center;
            margin: 30px auto 50px;
        }
        .footer>svg{
            margin: 0 30px;
        }
        .product>a{
            position: relative;
        }
        .product .text {
            position: absolute;
            top: 175px;
            left: 50%;
            transform: translate(-50%);
            color: red;
            /* 화면안에서 사라지게 */
            display: none;
        }
        .product>a>div>img:hover ~.text{
            /* ~ : hover의 대상이 다른 객체일 경우(hover 뒤 반드시 한칸 공백 필요)*/
            display: block;
        }
        .product>a>div>img:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }
        .product>a>div{
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="navbar">
            <a href="">▦SIMPLE SHOP</a>
            <ul>
                <li><a href="">Contents</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <!-- main-image -->
        <div class="main-img"></div>
        <!-- 중간제목 -->
        <h1>Our New Product</h1>
        <!-- 상품상세 -->
        <div class="product">
            <!-- 상품정보 3*3 -->
            <a href="">
                <div>
                    <img src="/image/pro_1.jpg" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <!-- 8개복사 -->
            <a href="">
                <div>
                    <img src="/image/pro_2.jpg" alt="">
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_3.jpg" alt="">
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_4.jpg" alt="">
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_5.jpg" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_6.jpg" alt="">
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_7.jpg" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_8.jpg" alt="">
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="/image/pro_9.jpg" alt="">
                </div>
                <ul>
                    <li>Adriatic Dining Chair</li>
                    <li>26.00</li>
                </ul>
            </a>
        </div>
        <div class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter twi" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram insta" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook face" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
        </div>
    </div>
</body>
</html>