<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: beige;
            font-size: 20px;
            font-weight: bold;
            padding-left: 40px;
            line-height: 55px;
        }
        /* media query 변경내용 */
        .main-image{
            height: 300px;
            background-image: url(/image/노을.jpg);
            background-position: center;
            background-size: cover;
        }
        .description{
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description p:first-child{
            font-size: 16px;
            font-weight: bold;
            color: gray;
            margin: 30px 0 40px 0;
        }
        .description p:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
        }
        .description p:last-child{
            font-size: 16px;
        }
        .sub-image{
            height: 350px;
            background-image: url(/image/photo2.jpg);
            background-position: center;
            background-size: cover;
        }
        .sub-image2{
            height: 300px;
            background-image: url(/image/photo3.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        .sub-image2 a{
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            line-height: 300px; /*그림 안에서 가운데 정렬*/
        }
        .sub-image3{
            height: 200px;
            background-image: url(/image/photo1.jpg);
            background-position: center;
            background-size: cover;
        }

        @media screen and (min-width:800px) {
            .main-image{
                height: 300px;
                background-image: url(/image/노을.jpg);
                background-position: center;
                background-size: cover;
            }
            .description{
                height: 250px;
                background-color: white;
                padding-left: 40px;
            }
            .description p:first-child{
                font-size: 16px;
                font-weight: bold;
                color: gray;
                margin: 30px 0 40px 0;
            }
            .description p:nth-child(2) {
                font-size: 20px;
                font-weight: bold;
            }
            .description p:last-child{
                font-size: 16px;
            }
            .sub-image{
                width: 50%;
                height: 400px;
                float: left;
                background-image: url(/image/photo2.jpg);
                background-position: center;
                background-size: cover;
            }
            .sub-image2{
                width: 50%;
                height: 200px;
                float: right;
                background-image: url(/image/photo3.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            .sub-image2 a{
                border: 4px solid white;
                padding: 10px 40px;
                font-size: 16px;
                font-weight: bold;
                color: white;
                text-decoration: none;
                line-height: 200px; /*그림 안에서 가운데 정렬*/
            }
            .sub-image3{
                width: 50%;
                height: 200px;
                float: right;
                background-image: url(/image/photo1.jpg);
                background-position: center;
                background-size: cover;
            }                           
        }
        @media screen and (min-width:1200px) {
            .main-image{
                width: 50%;
                height: 600px;
                float: left;
                background-image: url(/image/노을.jpg);
                background-position: center;
                background-size: cover;
            }
            .description{
                width: 50%;
                height: 300px;
                float: right;
                background-color: white;
                padding-left: 40px;
                box-sizing: border-box;
            }
            .description p:first-child{
                font-size: 16px;
                font-weight: bold;
                color: gray;
                margin: 30px 0 40px 0;
            }
            .description p:nth-child(2) {
                font-size: 20px;
                font-weight: bold;
            }
            .description p:last-child{
                font-size: 16px;
            }
            .sub-image{
                width: 25%;
                height: 300px;
                float: left;
                background-image: url(/image/photo2.jpg);
                background-position: center;
                background-size: cover;
            }
            .sub-image2{
                width: 25%;
                height: 150px;
                float: right;
                background-image: url(/image/photo3.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            .sub-image2 a{
                border: 4px solid white;
                padding: 10px 40px;
                font-size: 16px;
                font-weight: bold;
                color: white;
                text-decoration: none;
                line-height: 200px; /*그림 안에서 가운데 정렬*/
            }
            .sub-image3{
                width: 25%;
                height: 150px;
                float: right;
                background-image: url(/image/photo1.jpg);
                background-position: center;
                background-size: cover;
            }
        }                                                                                                                                               
    </style>
</head>

<body>
    <div class="header" id="top">IN'O</div>
    <div class="main-image"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>Make HardWare Soft</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sed. Non perspiciatis tempora quia odit sit ab
            eos, facilis, eum inventore assumenda laborum nobis quos consectetur ullam nihil temporibus nulla!</p>
    </div>
    <div class="sub-image"></div>
    <div class="sub-image2">
        <a href="#top">VIEW MORE</a>
    </div>
    <div class="sub-image3"></div>
</body>

</html>